<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Alex Brush|Almendra SC|Amita|Bree Serif' rel='stylesheet'>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script type="module" src="bootstrap/js/bootstrap.js"></script>
  <title>Chats</title>
  <style>
    body {
      overflow-x: hidden;
      background-color: #000;
      margin: 0px;
      font-family: 'Bree Serif';
      padding: 0px;
      color: white;
      margin: auto;
    }

    nav {
      background-color: black;
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
      height: 10vh;
    }
    .split-screen{
      display: flex;
      flex-direction: row;
      margin: 0;
    }

    nav a {
      font-size: larger;
      color: #ddd;
      text-decoration: none;
      padding: 10px;
    }

    .card {
      color: aliceblue;
      /* border-radius: 1rem; */
      border-bottom: 1px solid rgba(255, 192, 203, 0.7);
      margin: 0 0;
      font-size: 0.5rem;
      background: #111;
      display: flex;
      flex-direction: row;
    }

    img {
      border-radius: inherit;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      object-fit: cover;
    }
    iframe{
      height: 80vh;
      border-left: 1px solid white;
    }
    body {
      background-color: #140909;
    }

    .unread {
      display: inline-block;
      margin: 5px;
      color: white;
      text-shadow: black;
      border-radius: 50%;
      font-size: 1rem;
      border: 1px solid red;
      background-color: red;
      width: 5%;
      margin-right: 5%;
    }

    .card-body {
      margin: 0px;
    }


    .link {
      padding: 10px 30px;
    }

    #chat-cards {
      margin: 0;
    }

    .btn-success {
      background: #ff469d;
      text-shadow: 1px 1px 4px black;
    }

    .sparkLogo {
      float: left;
      background-image: linear-gradient(to right, pink, red, pink);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;

      animation-name: bg-moving;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes bg-moving {
      0% {
        background-position: 0;
      }

      50% {
        background-position: 10vw;
      }

      100% {
        background-position: 0vw;
      }
    }

    ul {
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    li {
      padding: 14px 16px 6px;

    }

    li a {
      display: block;
      padding: 0px 0px 3px;
      color: aliceblue;
      text-align: center;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li:hover {
      background-color: #111;
    }

    .active {
      border-bottom: 4px solid #eab8fa;
      border-radius: 3%;
    }

    .nav-wrapper {
      margin-right: auto;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .nav_header {
      display: flex;
      font-size: 1.6rem;
    }

    .nav_content {
      display: flex;
    }

    nav {
      background-color: #1d1d1d;
      height: 4%;
    }
  </style>
</head>

<body>
  <nav class="container-fluid px-5">
    <div class="nav-wrapper">
      <div class="nav_header">
        <a class="sparkLogo" href="home.html">Spark</a>
      </div>
      <div class="nav_content">
        <ul>
          <li><a class="active" href="chats.html">Chats</a></li>
          <li><a href="matching.html">Matching</a></li>
          <li><a href="edit-profile.html">Edit Profile</a></li>
          <li><a href="logout.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="split-screen">
    <div id="chat-cards" style="flex: 2;"></div>
    <iframe src="select_a_message.html" style="flex: 3;"></iframe>
  </div>
</body>
<script>
  const chatCards = document.getElementById("chat-cards");
  loadCards();

  async function loadCards() {
    const chats = await getChats();
    console.log(chats);
    if (chats.length === 0) {
      chatCards.innerHTML = `You have'nt matched with anyone. Maybe, maybe you should try this in real life.`;
    }

    for (const { user, chatInfo } of chats) {
      const card = new ChatCard(user, chatInfo);
      console.log(card.getElement());
      chatCards.appendChild(card.getElement());
    }
  }

  async function getChats() {
    const result = await fetch("/api/chats");
    const chats = result.json();
    return chats;
  }
  function dynamicChat(urlLink){
    const iframe = document.querySelector('iframe');
    iframe.setAttribute('src', urlLink);
  }
  class ChatCard {
    constructor(user, chatInfo) {
      this.div = document.createElement("div");
      this.fillInnerHtml(user, chatInfo);
    }
    fillInnerHtml(user, chatInfo) {
      const { firstName, lastName, photoUrl } = user;
      const { unreadCount, chatId } = chatInfo;

      this.div.innerHTML = `
              <div class=" card mb-2 w-100 d-flex flex-row text-center text-light align-items-center p-3"  onclick="dynamicChat('chats/${chatId}')">
                  <img src="${photoUrl}"/>
                  <h6 class="card-title m-2">${firstName} ${lastName}</h3>
                  <div class="card-body col-sm-8">
                  </div>
                  <span class= "unread ${unreadCount || 'd-none'}">${unreadCount}</span>
              </div>
            `;
    }
    getElement() {
      return this.div;
    }
  }
</script>

</html>