<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Alex Brush|Almendra SC|Amita|Bree Serif' rel='stylesheet'>
    <title>chat</title>

    <style>
      #message-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 25%;
        margin-bottom: 10%;
        position: relative;
        right: 150px;
      }
      .mine {
        background-image: linear-gradient(to right bottom, #05eb97, rgb(2, 245, 2));
        color: white;
        align-self: end;
        width: 75%;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .mine,
      .other {
        margin: 5px 0;
        box-shadow: 0 0 10px #333;
      }

      .other {
        background-image: linear-gradient(to right bottom, rgb(5, 188, 254), #2196f3);
        align-self: end;
        width: 75%;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }

      #profile-pic {
        width: 5vw;
        height: 5vw;
        object-fit: cover;
        border-radius: 100%;
        border: 5px solid black;
      }

      .chat-header {
        z-index: 3;
        display: flex;
        justify-content: space-between;
        font-family: 'Alex Brush';
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        color: pink;
        width: 100%;
        height: 5vw;
        margin: 0;
        padding: 1%;
      }
      .pictorial-info a{
        position: absolute;
      }
      .pictorial-info img{
        position: absolute;
        left: 7%;
      }
      .text-info{
        font-size: 2rem;
      }
      body {
        background-color: #111;
      }

      input {
        padding: 0.3rem;
        position: fixed;
        bottom: 0px;
        left: 0;
        /* border-radius: 8px; */
        color: white;
        background-color: #333;
        border: 1px solid black;
        width: 100%;
        height: 4rem;
        /* margin-top: 1rem; */
      }
    </style>
  </head>
  <body>
    <div class="chat-header">
      <div class="pictorial-info">
      <a href="/chats.html" style="text-decoration: none; font-size: 4rem;"> &#8592; </a>
      <img id="profile-pic" src="" alt="profilepic" />
      </div>
      <div class="text-info">
        <p id="name-slot">--name--</p>
      </div>
      <div></div>
    </div>
    <div id="message-container"></div>
    <div>
      <input id="message-input" type="text" placeholder="Write a message..." />
    </div>

    <script>
      class MessageBox {
        constructor(message, className) {
          console.log(message);
          this.div = document.createElement("div");
          this.div.classList.add(className);
          this.div.innerHTML = this.fillInside(message);
        }

        getElement() {
          return this.div;
        }

        fillInside(message) {
          const template = `
         <p>${message}</p>
          `;
          return template;
        }
      }

      class MyMessageBox extends MessageBox {
        constructor(message) {
          super(message, "mine");
        }
      }

      class OtherMessageBox extends MessageBox {
        constructor(message) {
          super(message, "other");
        }
      }
    </script>

    <script>
      function getChatId() {
        const currentUrl = window.location.href;
        const url = new URL(currentUrl);
        url.search = "";
        const lastSegment = url.pathname.split("/").pop();

        return lastSegment;
      }

      function addMessageBox(message, isMine) {
        let messageBox = isMine
          ? new MyMessageBox(message)
          : new OtherMessageBox(message);
        messageContainer.appendChild(messageBox.getElement());
      }

      async function loadPage() {
        const result = await fetch(`/api/chats/${getChatId()}`);
        const data = await result.json();
        const { user, messages } = data;
        console.log(user, messages);
        nameSlot.textContent = user.firstName + " " + user.lastName;
        profilePicImg.setAttribute("src", user.photoUrl);

        for (const message of messages) {
          const amBoy = user.sex === "female";
          const sentByBoy = message.sentByBoy;
          const messageIsMine = (amBoy && sentByBoy) || (!amBoy && !sentByBoy);
          addMessageBox(message.content, messageIsMine);
        }
      }
    </script>

    <script>
      const profilePicImg = document.getElementById("profile-pic");
      const nameSlot = document.getElementById("name-slot");
      const messageInput = document.getElementById("message-input");
      const messageContainer = document.getElementById("message-container");
      let ws;

      messageInput.addEventListener("keyup", onSend);
      loadPage();
      openConnection();

      function openConnection() {
        const hostName = new URL(window.location.href).host;
        const wsUrl = `ws://${hostName}/${getChatId()}`;
        ws = new WebSocket(wsUrl);

        ws.addEventListener("open", () => alert("connected"));
        ws.addEventListener("message", onRecieve);
        ws.addEventListener("close", (e) => alert("closed" + e.reason));
        window.addEventListener("unload", (e) => ws.close());
      }

      function onRecieve(event) {
        const message = event.data;
        addMessageBox(message, false);
      }

      function onSend(event) {
        if (event.keyCode !== 13) return;
        const message = messageInput.value;
        messageInput.value = "";
        ws.send(message);

        addMessageBox(message, true);
      }
    </script>
  </body>
</html>
