<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="bootstrap/js/bootstrap.js" defer></script>
    <title>Document</title>
  </head>
  <style>
    @media only screen and (max-width: 768px){
      body{
        background-image: url('profile-pictures/backgroundone.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 85vh;
    }
    .hero h1 {
      font-size: clamp(1rem, 20vmin, 7rem);
      padding: 5vh 0;

      background-image: linear-gradient(to right, pink, red, pink);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;

      animation-name: bg-moving;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    @keyframes bg-moving {
      0% {
        background-position: 0;
      }

      50% {
        background-position: 50vw;
      }

      100% {
        background-position: 0vw;
      }
    }
    .buttons{
      display: flex;
    }
    .login{
      position: relative;
      right: 10px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    button{
      border: none;
      background-color: #333;
      border-radius: 10px;
      margin-top: 10%;
    }
    button:hover{
      background-color: #000;
    }
    body{
      background-color: #333;
      background-image: url('profile-pictures/backgroundone.jpg'),
       url('profile-pictures/backgroundtwo.jpg'), url('profile-pictures/backgroundthree.jpg'),
        url('profile-pictures/backgroundfour.jpg'), url('profile-pictures/backgroundfive.jpg'),
        url('profile-pictures/backgroundsix.jpg'), url('profile-pictures/backgroundseven.jpg'),
        url('profile-pictures/backgroundeight.jpg'), url('profile-pictures/backgroundnine.jpg');

      background-position: 0% 0%, 41% 0%, 120% 0%, 50% 200%, 20% 190%, 0% -110%, 20% 0%, 20% 0%, 20% 0%;
      background-size: 25%, 40%, 46%, 30%, 20%, 40%, 20%, 20%, 20%;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    }
  </style>
  <body>
    <div class="hero">
      <h1>Spark</h1>
      <h6 class="text-white">Ignite the flames that were meant to be.</h6>
      <div class="buttons">
        <button class="login"><a href="login.html">Login</a></button>
        <button><a href="sign-up.html">Sign up</button>
      </div>
      </div>
  </body>
</html>
