
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Matches</title>

    <style>
     
      body {
        background-color: #fce6ff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #ff0066;
        margin-top: 50px;
        font-size: 36px;
      }
      .notification {
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .notification img {
        width: 100px;
        height: 100px;
        display: block;
        margin-right: 20px;
        border-radius: 50%;
      }
      .notification h3 {
        color: #ff0066;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
      .chat-button {
        background-color: #ff0066;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-left: auto;
        transition: all 0.3s ease-in-out;
      }
      .chat-button:hover {
        background-color: #ff3366;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Matched People</h1>
    <div class="notification">
      <img src="https://i.pravatar.cc/200?img=56" alt="Profile Picture">
      <h3>Yonatan Haile</h3><p> has matched with you.</p>
      <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
    <div class="notification">
      <img src="https://i.pravatar.cc/200?img=16" alt="Profile Picture">
      <h3>Fevu Tesfaye</h3><p> has matched with you.</p>
      <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
    <div class="notification">
      <img src="https://i.pravatar.cc/200?img=7" alt="Profile Picture">
      <h3>Gedion Ezra</h3><p> has matched with you.</p>
      <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
    <div class="notification">
        <img src="https://i.pravatar.cc/200?img=49" alt="Profile Picture">
        <h3>Rahel Rich</h3><p> has matched with you.</p>
        <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
    <div class="notification">
        <img src="https://i.pravatar.cc/200?img=10" alt="Profile Picture">
        <h3>Yanet Yohannes</h3><p> has matched with you.</p>
        <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
    <div class="notification">
        <img src="https://i.pravatar.cc/200?img=59" alt="Profile Picture">
        <h3>Aman Beyene</h3><p> has matched with you.</p>
        <button class="chat-button" onclick="window.location.href = 'chat.html';">Chat Now</button>
    </div>
  </body>
</html>
